{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 erDiagram\
SchoolXY \{\
string nces_school_id\
string tea_school_id\
string nces_district_id\
string school_name\
string school_type\
string county_fips\
string cz_2000\
string high_cedp\
float x\
float y\
geometry geometry\
\}\
IBTrACsTexas \{\
string sid\
int season\
string name\
string iso_time\
float lat\
float lon\
float usa_wind\
int usa_sshs\
geometry geometry\
\}\
StormTexas \{\
string sid\
int max_cat\
int year\
string name\
date date\
\}\
SchoolStormDistance \{\
string nces_school_id\
string tea_school_id\
string sid\
float dist_to_meters\
float dist_to_miles\
\}\
WindSectors \{\
string storm_id\
string name\
datetime obs_time\
int year\
string storm_year_id\
int wind_speed_kt\
string quadrant\
float radius_nm\
geometry geometry\
\}\
SchoolStormUnique \{\
string nces_school_id\
string tea_school_id\
string county_fips\
string storm_year_id\
string name\
int year\
int wind_34kt\
int wind_50kt\
int wind_64kt\
int dd_flag\
int max_cat\
float dist_to_miles\
\}\
StackedDiDPanel \{\
string nces_school_id\
string sid\
int year\
string county_fips\
int panel_season\
int event_time\
int direct\
int indirect\
int never_treated\
float time_since_hit\
\}\
IBTrACsTexas ||--o| StormTexas : aggregate_storm_level\
IBTrACsTexas ||--o\{ SchoolStormDistance : calculate_distances\
SchoolXY ||--o\{ SchoolStormDistance : calculate_distances\
WindSectors ||--o\{ SchoolStormUnique : spatial_join_wind_exposure\
SchoolXY ||--o\{ SchoolStormUnique : cross_join_schools\
StormTexas ||--o\{ SchoolStormUnique : merge_storm_metadata\
SchoolStormDistance ||--o\{ SchoolStormUnique : merge_distances\
SchoolStormUnique ||--o\{ StackedDiDPanel : build_stacked_did\
}